libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.spring-framework300.classpath=\
    ${base}/spring-framework300/org-apache-commons-logging.jar;\
    ${base}/spring-framework300/cglib-2.2.jar;\
    ${base}/spring-framework300/spring-aop-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-aspects-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-beans-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-build-src-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-support-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-core-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-expression-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-framework-bom-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-tomcat-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jdbc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-jms-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-orm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-oxm-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-struts-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-test-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-tx-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-web-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-3.2.7.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-portlet-3.2.7.RELEASE.jar
libs.spring-framework300.displayName=Spring Framework 3.2.7
libs.spring-framework300.prop-maven-dependencies=\n                org.springframework:spring-aop:3.2.7.RELEASE:jar\n                org.springframework:spring-aspects:3.2.7.RELEASE:jar\n                org.springframework:spring-beans:3.2.7.RELEASE:jar\n                org.springframework:spring-context:3.2.7.RELEASE:jar\n                org.springframework:spring-context-support:3.2.7.RELEASE:jar\n                org.springframework:spring-core:3.2.7.RELEASE:jar\n                org.springframework:spring-expression:3.2.7.RELEASE:jar\n                org.springframework:spring-framework-bom:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument:3.2.7.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:3.2.7.RELEASE:jar\n                org.springframework:spring-jdbc:3.2.7.RELEASE:jar\n                org.springframework:spring-jms:3.2.7.RELEASE:jar\n                org.springframework:spring-orm:3.2.7.RELEASE:jar\n                org.springframework:spring-oxm:3.2.7.RELEASE:jar\n                org.springframework:spring-struts:3.2.7.RELEASE:jar\n                org.springframework:spring-test:3.2.7.RELEASE:jar\n                org.springframework:spring-tx:3.2.7.RELEASE:jar\n                org.springframework:spring-web:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc:3.2.7.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:3.2.7.RELEASE:jar\n            
